# spring-mvc-java-config

./: pom.xml
src/main/java/spitter/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spitter/pojo/: Spitter.java  Spittle.java
src/main/java/spitter/web/: HomeController.java  SpitterController.java  SpittleController.java
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: profile.jsp
src/test/java/: HomeControllerTest.java
